<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<meta name="author" content="Marilee Zafaripour">
<link rel="stylesheet" href="javajam.css">
<link rel="stylesheet" type="text/css" href="tables.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="events.html">Events</a></li>
</ul>
</nav>
<main>
	<h2>This Week's Events</h2>

	<table>
		<tr>
			<th></th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<td>8:00am</td>
			<td rowspan="2" class="morning" >Morning News</td>
			<td></td>
			<td rowspan="2" class="morning">Morning News</td>
			<td></td>
			<td></td>

		</tr>
		<tr>
			<td>9:00am</td>
			<td rowspan="3" class="music" >Music</td>
			<td rowspan="3" class="music" >Music</td>
			<td></td>
		</tr>
		<tr>
			<td>10:00am</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>11:00am</td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td>Noon</td>
			<td colspan="5" class="lunch">Daily Lunch Specials</td>
		</tr>
		<tr>
			<td>1:00pm</td>
			<td class="story" rowspan="4">Children's Story Time</td>
			<td></td>
			<td class="story" rowspan="4">Children's Story Time</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2:00pm</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3:00pm</td>
			<td></td>
			<td></td>
			<td class="mic" rowspan="2">Open Mic</td>
		</tr>
		<tr>
			<td>4:00pm</td>
			<td></td>
			<td></td>
		</tr>
	</table>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
<a href="mailto:marilee.zafaripour@gmail.com">MarileeZafaripour</a>
</footer>
</div>
</body>
</html>
